<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQc-C8-Wnd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qru-WY-cTd">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qru-WY-cTd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FqV-VS-fwe"/>
                            <constraint firstItem="qru-WY-cTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iUK-9X-qwQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qru-WY-cTd" secondAttribute="trailing" id="otf-5s-9Nl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qru-WY-cTd" secondAttribute="bottom" id="yPA-Fc-jnn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map View" image="map.fill" catalog="system" id="ola-hp-9ft"/>
                    <connections>
                        <outlet property="mapView" destination="qru-WY-cTd" id="d2h-EY-5xB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xG8-tM-6xb">
            <objects>
                <tabBarController id="FQc-C8-Wnd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LpF-Ve-QkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tGH-F3-eMP"/>
                        <segue destination="qaM-Mm-tmi" kind="relationship" relationship="viewControllers" id="iJZ-uf-9IT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tor-Ew-Bvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="272"/>
        </scene>
        <!--BuildList-->
        <scene sceneID="WZC-me-WYM">
            <objects>
                <viewController id="qaM-Mm-tmi" customClass="ViewController" customModule="RestaurantTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUa-la-kXe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Lists Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jp-bj-haG">
                                <rect key="frame" x="161.5" y="437.5" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5mY-rT-Tje">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="vTq-OF-Tes" detailTextLabel="GIg-fD-FtZ" style="IBUITableViewCellStyleSubtitle" id="tPt-Lu-t5P">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tPt-Lu-t5P" id="bRk-5u-Jex">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vTq-OF-Tes">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GIg-fD-FtZ">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddd-QG-zlP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5mY-rT-Tje" firstAttribute="leading" secondItem="ddd-QG-zlP" secondAttribute="leading" id="2M8-Ig-fky"/>
                            <constraint firstItem="ddd-QG-zlP" firstAttribute="trailing" secondItem="5mY-rT-Tje" secondAttribute="trailing" id="36C-he-4nG"/>
                            <constraint firstItem="8Jp-bj-haG" firstAttribute="centerX" secondItem="dUa-la-kXe" secondAttribute="centerX" id="803-xP-Jy6"/>
                            <constraint firstItem="8Jp-bj-haG" firstAttribute="centerY" secondItem="dUa-la-kXe" secondAttribute="centerY" id="DM8-uA-Tcm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5mY-rT-Tje" secondAttribute="bottom" id="QT5-78-gRV"/>
                            <constraint firstItem="5mY-rT-Tje" firstAttribute="top" secondItem="ddd-QG-zlP" secondAttribute="top" id="Ty9-Wr-AoM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restaurant Tracker" image="pencil" catalog="system" id="VMn-sh-oXp"/>
                    <navigationItem key="navigationItem" title="BuildList" id="W6z-tj-pYm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="naO-st-asr">
                            <connections>
                                <action selector="didTapeNewNote" destination="qaM-Mm-tmi" id="7a8-qt-RPa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="8Jp-bj-haG" id="Fld-tS-Wky"/>
                        <outlet property="table" destination="5mY-rT-Tje" id="Dgi-vk-MAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFI-ix-1gk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-144"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="gmS-XZ-XW0">
            <objects>
                <viewController storyboardIdentifier="new" id="t7t-aE-hYb" customClass="EntryViewController" customModule="RestaurantTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmA-yy-BI6" customClass="Entryv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tC6-bp-H5K">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="D6D-sx-uRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j7j-PY-xgm">
                                <rect key="frame" x="10" y="116" width="394" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cq6-MR-N7L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tC6-bp-H5K" firstAttribute="top" secondItem="cq6-MR-N7L" secondAttribute="top" constant="10" id="5Rc-pC-EQ9"/>
                            <constraint firstItem="cq6-MR-N7L" firstAttribute="trailing" secondItem="tC6-bp-H5K" secondAttribute="trailing" constant="10" id="D9G-bk-agO"/>
                            <constraint firstItem="cq6-MR-N7L" firstAttribute="bottom" secondItem="j7j-PY-xgm" secondAttribute="bottom" constant="10" id="Ov2-wz-HLI"/>
                            <constraint firstItem="j7j-PY-xgm" firstAttribute="top" secondItem="tC6-bp-H5K" secondAttribute="bottom" constant="10" id="TFZ-HN-Y2k"/>
                            <constraint firstItem="j7j-PY-xgm" firstAttribute="leading" secondItem="cq6-MR-N7L" secondAttribute="leading" constant="10" id="YvJ-8N-Mv1"/>
                            <constraint firstItem="cq6-MR-N7L" firstAttribute="trailing" secondItem="j7j-PY-xgm" secondAttribute="trailing" constant="10" id="gvO-df-ubC"/>
                            <constraint firstItem="tC6-bp-H5K" firstAttribute="leading" secondItem="cq6-MR-N7L" secondAttribute="leading" constant="10" id="nK9-JS-Jct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listField" destination="j7j-PY-xgm" id="MW7-ee-wQH"/>
                        <outlet property="titleField" destination="tC6-bp-H5K" id="P1F-yo-yGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZu-1B-tvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-143"/>
        </scene>
        <!--Build List View Controller-->
        <scene sceneID="4mt-XT-I5j">
            <objects>
                <viewController storyboardIdentifier="buildList" id="vLR-HQ-nOW" customClass="BuildListViewController" customModule="RestaurantTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8AM-ey-3uU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aT-7M-JJB">
                                <rect key="frame" x="10" y="54" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B40-YI-SsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="34c-4k-QBV">
                                <rect key="frame" x="10" y="124" width="394" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mY0-9r-jFc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4aT-7M-JJB" firstAttribute="top" secondItem="mY0-9r-jFc" secondAttribute="top" constant="10" id="65v-6n-E2N"/>
                            <constraint firstItem="34c-4k-QBV" firstAttribute="leading" secondItem="mY0-9r-jFc" secondAttribute="leading" constant="10" id="8Wq-2x-Dqr"/>
                            <constraint firstItem="mY0-9r-jFc" firstAttribute="trailing" secondItem="34c-4k-QBV" secondAttribute="trailing" constant="10" id="A0m-gL-Vqt"/>
                            <constraint firstItem="mY0-9r-jFc" firstAttribute="bottom" secondItem="34c-4k-QBV" secondAttribute="bottom" constant="10" id="TD9-XL-Cae"/>
                            <constraint firstItem="4aT-7M-JJB" firstAttribute="leading" secondItem="mY0-9r-jFc" secondAttribute="leading" constant="10" id="bSD-Cz-2li"/>
                            <constraint firstItem="mY0-9r-jFc" firstAttribute="trailing" secondItem="4aT-7M-JJB" secondAttribute="trailing" constant="10" id="edn-FE-h6m"/>
                            <constraint firstItem="34c-4k-QBV" firstAttribute="top" secondItem="4aT-7M-JJB" secondAttribute="bottom" constant="10" id="rLP-86-jTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listLabel" destination="34c-4k-QBV" id="xpu-yH-r0m"/>
                        <outlet property="titleLabeL" destination="4aT-7M-JJB" id="RO7-yH-zcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz5-sW-iT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
